// .waitlist-background-image 
//   // position: absolute
//   // left: 0
//   // top: 170
//   // z-index: -1
//   background-repeat: no-repeat
//   background-position: 0px 0px
//   background-size: 150%

.waitlist-container 
  min-height: 333px
  height: 35rem
  background: url('/img/marketing/equa_animation/SVG/background.svg')
  background-size: 150%
  background-repeat: no-repeat

.waitlist-body-container 
  position: relative
  height: 26.5rem
  overflow: hidden

.message-container
  background: url('/img/marketing/equa_animation/SVG/Asset3.svg')
  background-repeat: no-repeat
  height: 12rem
  float: right
  margin: 0 2rem 0 0
  width: 20rem
  height: 19rem

.circles 
  background: url('/img/marketing/equa_animation/SVG/circle_collection.svg')
  position: absolute
  height: 350%
  width: 350%
  left: -150%
  top: -150%
  background-size: 50% 100%
  background-position-x: 50%
  background-repeat: no-repeat
  
  // transform-origin: 80rem 0

.equa-logo
  background: url('/img/marketing/equa_animation/SVG/extruded_equa_logo.svg')
  background-repeat: no-repeat
  position: absolute
  height: 35%
  width: 25rem

.network-lines
  background: url('/img/marketing/equa_animation/SVG/path_collection.svg')
  background-repeat: no-repeat
  position: absolute
  height: 100%
  width: 27rem
  left: 9rem
  top: 0rem
  opacity: 0

.document-network
  position: absolute
  width: 100%
  height: 100%

  & .document-1
    background: url('/img/marketing/equa_animation/SVG/document_1.svg')
    background-repeat: no-repeat
    position: absolute
    height: 5rem
    width: 3.5rem
    left: 17rem
    top: 3rem
    opacity: 1
  & .document-2
    background: url('/img/marketing/equa_animation/SVG/document_2.svg')
    background-repeat: no-repeat
    position: absolute
    height: 3.55rem
    width: 5rem
    left: 34rem
    top: 4.5rem
    opacity: 1
  & .document-3
    background: url('/img/marketing/equa_animation/SVG/document_3.svg')
    background-repeat: no-repeat
    position: absolute
    height: 2.55rem
    width: 5rem
    left: 20rem
    top: 9.5rem
    opacity: 1
  & .document-4
    background: url('/img/marketing/equa_animation/SVG/document_4.svg')
    background-repeat: no-repeat
    position: absolute
    height: 5.55rem
    width: 8rem
    left: 15rem
    top: 12.5rem
    opacity: 1
  & .document-5
    background: url('/img/marketing/equa_animation/SVG/document_5.svg')
    background-repeat: no-repeat
    position: absolute
    height: 3.55rem
    width: 5rem
    left: 26rem
    top: 4.5rem
    opacity: 1
  & .document-6
    background: url('/img/marketing/equa_animation/SVG/document_6.svg')
    background-repeat: no-repeat
    position: absolute
    height: 3.55rem
    width: 5rem
    left: 30rem
    top: 8.5rem
    opacity: 1

.platform-1-container
  position: absolute
  height: 10rem
  width: 8rem
  left: 40rem
  bottom: -1rem
  & .platform-1-base
    position: absolute
    background: url('/img/marketing/equa_animation/SVG/platform_1_top.svg')
    background-repeat: no-repeat
    height: 100%
    width: 100%
  & .platform-1-groundfx
    position: absolute
    background: url('/img/marketing/equa_animation/SVG/platform_1_groundfx.svg')
    background-repeat: no-repeat
    top: 3rem
    height: 100%
    width: 100%


.doc-stack-1
  position: absolute
  left: 42rem
  height: 100%
  width: 100%

.document-2
  background: url('/img/marketing/equa_animation/SVG/document_2.svg')
  background-repeat: no-repeat
  position: absolute
  height: 3rem
  width: 4.5rem
  opacity: 1
  bottom: 1.5rem
  margin-bottom: 3.75rem

.document-2:nth-of-type(1)
  margin-bottom: 4rem

.document-2:nth-of-type(2)
  margin-bottom: 4.25rem

.document-2:nth-of-type(3)
  margin-bottom: 4.5rem

.document-2:nth-of-type(4)
  margin-bottom: 4.75rem

.document-2:nth-of-type(5)
  margin-bottom: 5rem

.document-2:nth-of-type(6)
  margin-bottom: 5.25rem

.svg-bg
  position: absolute
  width: 100%
  height: 100%

.transparent
  opacity: 0.95

.prefinery-form-container 
  background: #ffffff
  