@font-face
  font-family: 'Kiona-Italic'
  src: url('../../../static/fonts/kiona/Kiona-Itallic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Kiona-Regular'
  src: url('../../../static/fonts/kiona/Kiona-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  
@font-face
  font-family: 'Kiona'
  src: url('../../../static/fonts/kiona/Kiona-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
