@import "~bulma"
@import "fonts"

$primary: #00d1b2
$primary-invert: #ffffff

html
  /* ensure that all of the viewport is used */
  width: 100%
  height: 100%
  /* ensure that no scrollbars appear */
  margin: 0
  padding: 0
  /* center SVG horizontally and vertically */
  display: flex
  align-items: center
  justify-content: center
  background: url(../../../static/img/bottom_board.svg)
  background-size: 100% 100%

body
  font-family: "OpenSans"
  
  // font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  
body > div 
  transition:all .5s ease 
  
#splash-svg-bg 
  position: absolute
  top: 0
  left: 0
  /* ensure 1:1 aspect ratio, tweak 50 to make SVG larger */
  width: 100vmin
  height: 100vmin
  /* set some maximum size (width and height need to match
   * aspect ratio, 1:1 in this case */

@keyframes bounceIn 
  0% 
    transform: scale(0.8)
    opacity: 0
  
  25% 
    transform: scale(1.05)
    opacity: 1
  
  100% 
    transform: scale(1)
  
.navbar-item.home-link
  font-family: "Kiona"


#splash-graphic
  height: 85vh
  width: 85vw
  min-width: 350px
  min-height: 450px

.splash-graphic-container
  animation-duration: 10s
  animation-name: bounceIn
  
#Icon_presentation 
  
  
  

nav
  border-bottom: lightgray solid 0.1vmin

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.margin-top-0
  margin-top: 0 !important

.footer
  position: absolute
  bottom: 0
  width: 100%
  left: 0
